#Ricos pelo Acaso

Link para o vídeo: https://youtu.be/e_ZRDG4F4ZA

# Importando Bibliotecas

In [1]:
import numpy as np
import pandas as pd
import string
import warnings
import requests
warnings.filterwarnings('ignore')

In [2]:
import requests

#A url que você quer acesssar
url = 'https://www.fundamentus.com.br/resultado.php'

#Informações para fingir ser um navegador
header = {
  "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
  "X-Requested-With": "XMLHttpRequest"
}
#juntamos tudo com a requests
r = requests.get(url, headers=header)
#E finalmente usamos a função read_html do pandas
df = pd.read_html(r.text,  decimal=',', thousands='.')[0]

# Obtendo e tratando os dados

In [3]:
df

,Papel,Cotação,P/L,P/VP,PSR,Div.Yield,P/Ativo,P/Cap.Giro,P/EBIT,P/Ativ Circ.Liq,...,EV/EBITDA,Mrg Ebit,Mrg. Líq.,Liq. Corr.,ROIC,ROE,Liq.2meses,Patrim. Líq,Dív.Brut/ Patrim.,Cresc. Rec.5a
0,PORP4,2.40,0.00,0.00,0.000,"0,00%",0.000,0.00,0.00,0.00,...,0.00,"0,00%","0,00%",0.00,"0,00%","-2,08%",0.0,2.239900e+07,0.00,"13,66%"
1,CLAN3,0.00,0.00,0.00,0.000,"0,00%",0.000,0.00,0.00,0.00,...,0.00,"0,00%","0,00%",0.00,"0,00%","-1,05%",0.0,1.012240e+09,0.00,"-63,96%"
2,MNSA3,0.42,0.00,0.00,0.000,"0,00%",0.000,0.00,0.00,0.00,...,0.00,"-208,15%","-362,66%",3.63,"-13,50%","145,70%",0.0,-9.105000e+06,-6.52,"-41,11%"
3,CSTB3,150.00,0.00,0.00,0.000,"0,00%",0.000,0.00,0.00,0.00,...,0.00,"40,85%","28,98%",2.60,"22,40%","20,11%",0.0,8.420670e+09,0.14,"31,91%"
4,MNSA4,0.47,0.00,0.00,0.000,"0,00%",0.000,0.00,0.00,0.00,...,0.00,"-208,15%","-362,66%",3.63,"-13,50%","145,70%",0.0,-9.105000e+06,-6.52,"-41,11%"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
949,BIDI4,59.10,2574.87,13.94,0.000,"0,08%",0.000,0.00,0.00,0.00,...,0.00,"0,00%","0,00%",0.00,"0,00%","0,54%",173840000.0,3.240140e+09,0.00,"30,91%"
950,BIDI11,178.87,2597.67,14.07,0.000,"0,08%",0.000,0.00,0.00,0.00,...,0.00,"0,00%","0,00%",0.00,"0,00%","0,54%",306760000.0,3.240140e+09,0.00,"30,91%"
951,BIDI3,59.99,2613.65,14.15,0.000,"0,07%",0.000,0.00,0.00,0.00,...,0.00,"0,00%","0,00%",0.00,"0,00%","0,54%",20264100.0,3.240140e+09,0.00,"30,91%"
952,NTCO3,50.37,4493.39,2.42,1.784,"0,00%",1.122,25.37,28.22,-4.51,...,14.63,"6,32%","0,01%",1.18,"5,05%","0,05%",294332000.0,2.869130e+10,0.49,"0,00%"
953,BBTG12,3.15,37998.00,44331.00,0.000,"0,00%",0.000,0.00,0.00,0.00,...,0.00,"0,00%","0,00%",0.00,"0,00%","116,67%",0.0,6.000000e+03,0.00,"0,00%"

In [4]:
for coluna in ['Div.Yield', 'Mrg Ebit', 'Mrg. Líq.', 'ROIC', 'ROE', 'Cresc. Rec.5a']:
  df[coluna] = df[coluna].astype(str).str.replace('.', '')
  df[coluna] = df[coluna].astype(str).str.replace(',', '.')
  df[coluna] = df[coluna].astype(str).str.rstrip('%').astype('float') / 100

# Analisando os dados

In [5]:
df = df[df['Liq.2meses'] > 1000000]

In [6]:
ranking = pd.DataFrame()
ranking['pos'] = range(1,151)
ranking['EV/EBIT'] = df[df['EV/EBIT'] >0].sort_values(by=['EV/EBIT'])['Papel'][:150].values
ranking['ROIC'] = df.sort_values(by=['ROIC'], ascending=False)['Papel'][:150].values
ranking['ROE'] = df.sort_values(by=['ROE'], ascending=False)['Papel'][:150].values
ranking['P/L'] = df[df['P/L'] >0].sort_values(by=['P/L'])['Papel'][:150].values
ranking['Mrg. Líq.'] = df.sort_values(by=['Mrg. Líq.'], ascending=False)['Papel'][:150].values

In [7]:
ranking

     pos EV/EBIT   ROIC    ROE     P/L Mrg. Líq.
0      1  GPIV33  BOAS3  BOAS3   AZEV4     AZEV4
1      2   PSSA3  ATOM3  TASA4   AZEV3     AZEV3
2      3   EVEN3  WIZS3  TASA3   RSID3     LOGG3
3      4   GOAU3  CMIN3  MRFG3   MRFG3     ITSA3
4      5   PCAR3  PSSA3  BSEV3   CPLE3     ITSA4
..   ...     ...    ...    ...     ...       ...
145  146   BRML3  ESPA3  ELET3   MTRE3     CCRO3
146  147   EZTC3  ANIM3  RPMG3   SOJA3     BOAS3
147  148   ENEV3  POWE3  MRVE3   FLRY3     PCAR3
148  149   JSLG3  CYRE3  EZTC3   KLBN4     GMAT3
149  150   HBRE3  DMVF3  HAPV3  KLBN11     EVEN3

[150 rows x 6 columns]

In [25]:
a = ranking.pivot_table(columns='EV/EBIT', values='pos')
b = ranking.pivot_table(columns='ROIC', values='pos')
c = ranking.pivot_table(columns='ROE', values='pos')
d = ranking.pivot_table(columns='P/L', values='pos')

t = pd.concat([a,b,c,d])
t

,ABEV3,AGRO3,ALLD3,ALUP11,AMBP3,ANIM3,ASAI3,ATOM3,AURA33,B3SA3,...,AZEV3,AZEV4,BMGB4,BRPR3,BRSR6,DMMO3,HBOR3,LOGG3,MDIA3,RSID3
pos,121,67,31,9,137.0,134.0,84,89,30,110,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
pos,59,58,39,46,113.0,147.0,25,2,7,33,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
pos,104,97,84,83,NaN,NaN,8,10,32,82,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
pos,131,70,50,40,NaN,NaN,105,98,55,139,...,2.0,1.0,45.0,130.0,39.0,14.0,137.0,88.0,100.0,3.0

In [26]:
rank = t.dropna(axis=1).sum()
rank = pd.DataFrame(data=rank, index=df['Papel'])
rank.dropna(inplace=True)
rank['Papel']=rank.index
rank.drop(columns="Papel", inplace=True)
rank.columns = ["Rank"]

In [27]:
rank.sort_values("Rank", ascending=True).head(10)

         Rank
Papel
MRFG3    32.0
TASA4    45.0
TASA3    47.0
PLPL3    81.0
WIZS3    83.0
CSNA3    91.0
CMIN3    92.0
BEEF3   112.0
ETER3   122.0
AURA33  124.0

In [12]:
rank = t.dropna(axis=1)
rank

,ABEV3,AGRO3,ALUP11,ATOM3,AURA33,B3SA3,BLAU3,CAML3,CARD3,CMIG3,...,TGMA3,TIET11,TRIS3,TRPL4,UNIP3,UNIP6,USIM3,USIM5,VALE3,WIZS3
pos,121,67,9,89,30,110,122,55,101,46,...,99,42,82,24,25,34,38,33,10,8
pos,59,58,46,2,7,33,10,69,51,96,...,64,26,95,57,13,14,47,48,15,3
pos,104,97,83,10,32,82,7,90,96,76,...,140,19,112,47,31,30,130,129,46,16
pos,131,70,40,98,55,139,140,43,124,47,...,125,48,68,11,61,72,84,80,66,56
pos,50,49,21,22,33,18,41,145,103,86,...,139,19,51,6,68,69,76,75,43,37

In [13]:
#rank = pd.pivot_table(data=ranking, values = ranking["pos"], columns=ranking['EV/EBIT', 'ROIC', 'ROE', 'P/L', 'Mrg. Líq.'])
a = pd.DataFrame(data=ranking.values, index = ranking['EV/EBIT'])
a.columns = ['EV/EBIT', '1', '1','1','1','1' ]
a.drop(columns=['1'], inplace=True)
a.index.names = ['Ticker']
a

       EV/EBIT
Ticker
GPIV33       1
PSSA3        2
EVEN3        3
GOAU3        4
PCAR3        5
...        ...
BRML3      146
EZTC3      147
ENEV3      148
JSLG3      149
HBRE3      150

[150 rows x 1 columns]

In [14]:
b = pd.DataFrame(data=ranking.values, index = ranking['ROIC'])
b.columns = ['ROIC', '1', '1','1','1','1' ]
b.drop(columns=['1'], inplace=True)
b.index.names = ['Ticker']
b

       ROIC
Ticker
BOAS3     1
ATOM3     2
WIZS3     3
CMIN3     4
PSSA3     5
...     ...
ESPA3   146
ANIM3   147
POWE3   148
CYRE3   149
DMVF3   150

[150 rows x 1 columns]

In [15]:
c = pd.DataFrame(data=ranking.values, index = ranking['P/L'])
c.columns = ['P/L', '1', '1','1','1','1' ]
c.drop(columns=['1'], inplace=True)
c.index.names = ['Ticker']
c

        P/L
Ticker
AZEV4     1
AZEV3     2
RSID3     3
MRFG3     4
CPLE3     5
...     ...
MTRE3   146
SOJA3   147
FLRY3   148
KLBN4   149
KLBN11  150

[150 rows x 1 columns]

In [16]:
d = pd.DataFrame(data=ranking.values, index = ranking['ROE'])
d.columns = ['ROE', '1', '1','1','1','1' ]
d.drop(columns=['1'], inplace=True)
d.index.names = ['Ticker']
d

        ROE
Ticker
BOAS3     1
TASA4     2
TASA3     3
MRFG3     4
BSEV3     5
...     ...
ELET3   146
RPMG3   147
MRVE3   148
EZTC3   149
HAPV3   150

[150 rows x 1 columns]

In [17]:
y = a.merge(b,left_on=a.index, right_on=b.index, suffixes=('_left', '_right'))
y.set_index('key_0', inplace=True)
y = y.merge(c,left_on=y.index, right_on=c.index, suffixes=('_left', '_right'))
y.set_index('key_0', inplace=True)
y = y.merge(d,left_on=y.index, right_on=d.index, suffixes=('_left', '_right'))
y.set_index('key_0', inplace=True)
y.index.names = ['Ticker']

In [18]:
y

       EV/EBIT ROIC  P/L  ROE
Ticker
PSSA3        2    5   58   67
GOAU3        4   75   59  135
PCAR3        5  101    7   89
GOAU4        6   74   64  134
MRFG3        7   17    4    4
...        ...  ...  ...  ...
LOGN3      133  119  123   39
SOJA3      135   19  147   15
SHUL4      136  129   78   69
HYPE3      140  135  111  111
ENEV3      148  139  129  131

[94 rows x 4 columns]

In [23]:
y['Geral'] = y['EV/EBIT']+y['ROIC']+y['P/L']+y['ROE']

In [24]:
y.sort_values(by='Geral').head(10)

       EV/EBIT ROIC P/L ROE Geral
Ticker
MRFG3        7   17   4   4    32
TASA4       22    9  12   2    45
TASA3       23    8  13   3    47
PLPL3       11   12  41  17    81
WIZS3        8    3  56  16    83
CSNA3       35   20  24  12    91
CMIN3       14    4  53  21    92
BEEF3       26   28  44  14   112
ETER3       61   16  36   9   122
AURA33      30    7  55  32   124